Sky Guide/ImageViewerControl.xaml

<UserControl x:Name="userControl" x:Class="SkyGuide.ImageViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyGuide"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ContextMenu x:Key="ImageMenu">
            <MenuItem Header="原始大小" Click="OrginalSize_MenuItem_Click" />
            <MenuItem Header="放大" Click="Upscale_MenuItem_Click"/>
            <MenuItem Header="缩小" Click="Downscale_MenuItem_Click"/>
            <MenuItem Header="偏好" Click="MenuItem_Click_Single" Loaded="Prefer_MenuItem_Loaded">
                <MenuItem Header="Good" IsCheckable="True" Click="Prefer_MenuItem_Click"/>
                <MenuItem Header="Normal" IsCheckable="True" Click="Prefer_MenuItem_Click"/>
                <MenuItem Header="Bad" IsCheckable="True" Click="Prefer_MenuItem_Click"/>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <Grid Background="#00000000" SizeChanged="Grid_SizeChanged">
        <Image x:Name="image" 
               RenderOptions.BitmapScalingMode="HighQuality" 
               ScrollViewer.VerticalScrollBarVisibility="Disabled" 
               ContextMenu="{DynamicResource ImageMenu}"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               MouseMove="image_MouseMove" 
               PreviewMouseLeftButtonDown="image_PreviewMouseLeftButtonDown" 
               SizeChanged="image_SizeChanged" />
    </Grid>
</UserControl>
