Sky Guide/PostInfoWindow.xaml

<Window x:Class="SkyGuide.PostInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkyGuide"
        xmlns:Properties="clr-namespace:SkyGuide.Properties"
        mc:Ignorable="d"
        Title="PostInfoWindow" 
        ShowInTaskbar="False" 
        Width="{Binding Mode=TwoWay,Path=PostInfoWindowWidth,Source={x:Static Properties:Settings.Default}}"
        Height="{Binding Mode=TwoWay,Path=PostInfoWindowHeight,Source={x:Static Properties:Settings.Default}}" 
        WindowState="{Binding Mode=TwoWay,Path=PostInfoWindowState,Source={x:Static Properties:Settings.Default}}"
        WindowStartupLocation="CenterScreen" Closed="PostInfoWindow_Closed" 
        >
    <Window.Resources>
        <Storyboard x:Key="OnChecked1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="postInfoControl">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Cursor)" Storyboard.TargetName="toggleButton">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Cursor>ScrollE</Cursor>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="toggleButton">
                <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnUnchecked1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Cursor)" Storyboard.TargetName="toggleButton">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Cursor>ScrollW</Cursor>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="postInfoControl">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="toggleButton">
                <EasingThicknessKeyFrame KeyTime="0" Value="-5,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="toggleButton">
            <BeginStoryboard Storyboard="{StaticResource OnChecked1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="toggleButton">
            <BeginStoryboard x:Name="OnUnchecked1_BeginStoryboard" Storyboard="{StaticResource OnUnchecked1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FFBFC2F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:PostInfoControl x:Name="postInfoControl" Width="328" Background="#FFBFC2F7"/>
        <ToggleButton x:Name="toggleButton" Grid.Column="1" Width="5" Cursor="ScrollW" Style="{DynamicResource ToggleButtonStyle1}" Background="#00000000" HorizontalAlignment="Left" Margin="-5,0,0,0"/>
        <local:ImageViewerControl x:Name="imageViewerControl" 
                           Grid.Column="1"
                           ImageFolder="{Binding Mode=TwoWay,Path=ImageFolder,Source={x:Static Properties:Settings.Default}}" MouseWheel="imageViewerControl_MouseWheel" Panel.ZIndex="-1"
                           />
    </Grid>
</Window>
