Sky Guide/PreviewBoxControl.xaml

<UserControl x:Class="SkyGuide.PreviewBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyGuide"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:DoubleTruncateConverter x:Key="DoubleTruncateConverter"/>
        <local:DoubleTruncateConverter x:Key="DoubleToIntConverter"/>
    </UserControl.Resources>
    <Grid Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" 
               Grid.Row="0"
               RenderOptions.BitmapScalingMode="HighQuality"  
               IsHitTestVisible="False"/>
        <Border x:Name="bd" 
                Grid.Row="0"
                Width="{Binding ActualWidth, Converter={StaticResource DoubleTruncateConverter}, ElementName=image, Mode=OneWay}" Height="{Binding ActualHeight, Converter={StaticResource DoubleTruncateConverter}, ElementName=image, Mode=OneWay}" 
                Panel.ZIndex="-1" 
                Background="#FFBFC2F7"
                Style="{DynamicResource BorderStyle1}" >
        </Border>
        <Border HorizontalAlignment="Center" Grid.Row="1" >
            <TextBlock x:Name="textBlock" TextTrimming="CharacterEllipsis" Visibility="Collapsed" DataContext="{Binding Text, Mode=OneWay, RelativeSource={RelativeSource Self}}" Foreground="Red">
                <TextBlock.ToolTip>
                    <ToolTip Visibility="{Binding PlacementTarget, Converter={StaticResource TrimmedTextBlockVisibilityConverter}, RelativeSource={RelativeSource Self}}">
                        <ToolTip.Content>
                            <TextBlock Text="{Binding Mode=OneWay}"/>
                        </ToolTip.Content>
                    </ToolTip>
                </TextBlock.ToolTip>
           </TextBlock>
        </Border>
    </Grid>
</UserControl>
