Sky Guide/PreviewListControl.xaml

<UserControl x:Name="userControl" x:Class="SkyGuide.PreviewListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyGuide"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ContextMenu x:Key="PostMenu">
            <MenuItem Header="预览显示" Click="MenuItem_Click_Single" Loaded="Display_MenuItem_Loaded">
                <MenuItem Header="较多" IsCheckable="True" Click="Display_MenuItem_Click" Tag="12,5"/>
                <MenuItem Header="适中" IsCheckable="True" Click="Display_MenuItem_Click" Tag="10,4"/>
                <MenuItem Header="较少" IsCheckable="True" Click="Display_MenuItem_Click" Tag="7,3"/>
                <MenuItem Header="自定义" Click="Custom_MenuItem_Click">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Padding" Value="4,0,-80,0"/>
                            <Setter Property="Width" Value="126"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="行数" Padding="0,3,0,0" Grid.Column="0"/>
                        <TextBox Height="20" MaxLength="2"  HorizontalContentAlignment="Center" Grid.Column="1" Padding="0,0,0,3" Loaded="Rows_TextBox_Loaded"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="列数" Padding="0,3,0,0" Grid.Column="0"/>
                        <TextBox Height="20" MaxLength="2" HorizontalContentAlignment="Center" Grid.Column="1" Padding="0,0,0,3" Loaded="Columns_TextBox_Loaded"/>
                    </Grid>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="排序" Click="MenuItem_Click_Single" Loaded="Order_MenuItem_Loaded">
                <MenuItem Header="发布日期" IsCheckable="True" Click="OrderBy_MenuItem_Click" Tag="submitted_on"/>
                <MenuItem Header="分数" IsCheckable="True" Click="OrderBy_MenuItem_Click" Tag="score"/>
                <MenuItem Header="宽度" IsCheckable="True" Click="OrderBy_MenuItem_Click" Tag="width"/>
                <MenuItem Header="高度" IsCheckable="True" Click="OrderBy_MenuItem_Click" Tag="height"/>
                <MenuItem Header="文件大小" IsCheckable="True" Click="OrderBy_MenuItem_Click" Tag="file_size"/>
                <Separator/>
                <MenuItem Header="递增" IsCheckable="True" Click="OrderMode_MenuItem_Click" Tag="ASC"/>
                <MenuItem Header="递减" IsCheckable="True" Click="OrderMode_MenuItem_Click" Tag="DESC"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="保存进度" Click="Save_MenuItem_Click"/>
            <MenuItem Header="读取进度" Click="Load_MenuItem_Click"/>
            <Separator/>
            <MenuItem Header="原图位置" Click="OrginalPath_MenuItem_Click"/>
        </ContextMenu>
        <ContextMenu x:Key="PoolMenu">
            <MenuItem Header="预览显示" Click="MenuItem_Click_Single" Loaded="Display_MenuItem_Loaded">
                <MenuItem Header="较多" IsCheckable="True" Click="Display_MenuItem_Click" Tag="12,5"/>
                <MenuItem Header="适中" IsCheckable="True" Click="Display_MenuItem_Click" Tag="10,4"/>
                <MenuItem Header="较少" IsCheckable="True" Click="Display_MenuItem_Click" Tag="7,3"/>
                <MenuItem Header="自定义" Click="Custom_MenuItem_Click">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Padding" Value="4,0,-80,0"/>
                            <Setter Property="Width" Value="126"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="行数" Padding="0,3,0,0" Grid.Column="0"/>
                        <TextBox Height="20" MaxLength="2"  HorizontalContentAlignment="Center" Grid.Column="1" Padding="0,0,0,3" Loaded="Rows_TextBox_Loaded"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="列数" Padding="0,3,0,0" Grid.Column="0"/>
                        <TextBox Height="20" MaxLength="2" HorizontalContentAlignment="Center" Grid.Column="1" Padding="0,0,0,3" Loaded="Columns_TextBox_Loaded"/>
                    </Grid>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="排序" Click="MenuItem_Click_Single" Loaded="Order_MenuItem_Loaded">
                <MenuItem Header="创建日期" IsCheckable="True" Click="OrderBy_MenuItem_Click" Tag="created_at"/>
                <MenuItem Header="更新日期" IsCheckable="True" Click="OrderBy_MenuItem_Click" Tag="updated_at"/>
                <MenuItem Header="名称" IsCheckable="True" Click="OrderBy_MenuItem_Click" Tag="name"/>
                <MenuItem Header="图片数量" IsCheckable="True" Click="OrderBy_MenuItem_Click" Tag="post_count"/>
                <Separator/>
                <MenuItem Header="递增" IsCheckable="True" Click="OrderMode_MenuItem_Click" Tag="ASC"/>
                <MenuItem Header="递减" IsCheckable="True" Click="OrderMode_MenuItem_Click" Tag="DESC"/>
                <Separator/>
                <MenuItem Header="原图位置" Click="OrginalPath_MenuItem_Click"/>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <UniformGrid x:Name="uniformGrid" Background="#00000000" ContextMenu="{DynamicResource PostMenu}"/>
    </Grid>
</UserControl>
