Sky Guide/SearchControl.xaml

<UserControl x:Name="userControl" x:Class="SkyGuide.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" VerticalAlignment="Top" HorizontalAlignment="Left">
    <UserControl.Resources>
        <Storyboard x:Key="OnChecked1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="resultSearchTextBox">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnUnchecked1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="resultSearchTextBox">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="checkBox">
            <BeginStoryboard Storyboard="{StaticResource OnChecked1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="checkBox">
            <BeginStoryboard x:Name="OnUnchecked1_BeginStoryboard" Storyboard="{StaticResource OnUnchecked1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Width="200" MaxWidth="200" MinWidth="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tagSearchTextBox" 
                 FontSize="16" 
                 Background="#FF8CACF5" 
                 BorderThickness="0" 
                 VerticalContentAlignment="Center" 
                 Foreground="#FF0A0E0D" 
                 SelectionBrush="#FFC3658A" 
                 Height="30"
                 TextChanged="SearchTextBox_TextChanged" 
                 KeyDown="SearchTextBox_KeyDown" 
                 />
        <ListBox x:Name="tagListBox" 
                 ItemTemplate="{DynamicResource TagDataTemplate}" 
                 ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" 
                 Style="{DynamicResource TagListBoxStyle}" 
                 SelectionChanged="TagListBox_SelectionChanged" 
                 Grid.Row="1" 
                 Grid.RowSpan="9" 
                 Panel.ZIndex="1" 
                 />
        <TextBox x:Name="resultSearchTextBox" FontSize="16" VerticalContentAlignment="Center" KeyDown="SearchTextBox_KeyDown" Background="#FF8CACF5" BorderThickness="0" Foreground="#FF0A0E0D" SelectionBrush="#FFC3658A" Grid.Row="3" VerticalAlignment="Top" Height="30" Visibility="Hidden"/>
        <CheckBox x:Name="checkBox" HorizontalAlignment="Left" Content="在结果中搜索" Grid.Row="2" VerticalAlignment="Center" Margin="0,5,0,2" Focusable="False"/>

        <GroupBox x:Name="ratingGroupBox" Header="Rating" HorizontalAlignment="Left" Grid.Row="4" Margin="0,10,0,0">
            <ListBox x:Name="ratingListBox" 
                     Style="{DynamicResource CheckBoxListStyle}" 
                     ItemContainerStyle="{DynamicResource CheckBoxListItemStyle}" >
                <ListBoxItem x:Name="listBoxItemSafe">
                    <CheckBox Content="Safe" 
                              Foreground="#95B55B"
                              Focusable="False"
                              IsChecked="{Binding IsSelected, ElementName=listBoxItemSafe}" 
                              Checked="RatingCheckBox_Checked" 
                              Unchecked="RatingCheckBox_Unchecked" 
                              />
                </ListBoxItem>
                <ListBoxItem x:Name="listBoxItemQuestionable">
                    <CheckBox Content="Questionable" 
                              Foreground="#F4D95B"
                              IsChecked="{Binding IsSelected, ElementName=listBoxItemQuestionable}"
                              Checked="RatingCheckBox_Checked" 
                              Unchecked="RatingCheckBox_Unchecked" 
                              />
                </ListBoxItem>
                <ListBoxItem x:Name="listBoxItemExplicit">
                    <CheckBox Content="Explicit" 
                              Foreground="#F3456D"
                              IsChecked="{Binding IsSelected, ElementName=listBoxItemExplicit}"
                              Checked="RatingCheckBox_Checked" 
                              Unchecked="RatingCheckBox_Unchecked" 
                              />
                </ListBoxItem>
            </ListBox>
        </GroupBox>
        
        <GroupBox x:Name="siteGroupBox" Header="Site" HorizontalAlignment="Left" Grid.Row="5" Margin="0,30,0,0">
            <ListBox x:Name="siteListBox" 
                     Style="{DynamicResource CheckBoxListStyle}" 
                     ItemContainerStyle="{DynamicResource CheckBoxListItemStyle}">
                <ListBoxItem x:Name="listBoxItemYande">
                    <CheckBox Content="Yande" 
                              Foreground="#EE8887"
                              IsChecked="{Binding IsSelected, ElementName=listBoxItemYande}" 
                              Checked="SiteCheckBox_Checked" 
                              Unchecked="SiteCheckBox_Unchecked" 
                              />
                </ListBoxItem>
                <ListBoxItem x:Name="listBoxItemKonachan">
                    <CheckBox Content="Konachan" 
                              Foreground="#847177"
                              IsChecked="{Binding IsSelected, ElementName=listBoxItemKonachan}"
                              Checked="SiteCheckBox_Checked" 
                              Unchecked="SiteCheckBox_Unchecked" 
                              />
                </ListBoxItem>
                <ListBoxItem x:Name="listBoxItemDanbooru">
                    <CheckBox Content="Danbooru" 
                              Foreground="#009BFF"
                              IsChecked="{Binding IsSelected, ElementName=listBoxItemDanbooru}"
                              Checked="SiteCheckBox_Checked" 
                              Unchecked="SiteCheckBox_Unchecked" 
                              />
                </ListBoxItem>
                <ListBoxItem x:Name="listBoxItemGelbooru">
                    <CheckBox Content="Gelbooru" 
                              Foreground="#006FFA"
                              IsChecked="{Binding IsSelected, ElementName=listBoxItemGelbooru}"
                              Checked="SiteCheckBox_Checked" 
                              Unchecked="SiteCheckBox_Unchecked" 
                              />
                </ListBoxItem>
                <ListBoxItem x:Name="listBoxItemSankaku">
                    <CheckBox Content="Sankaku" 
                              Foreground="#FF7A24"
                              IsChecked="{Binding IsSelected, ElementName=listBoxItemSankaku}"
                              Checked="SiteCheckBox_Checked" 
                              Unchecked="SiteCheckBox_Unchecked" 
                              />
                </ListBoxItem>
            </ListBox>
        </GroupBox>
        <GroupBox x:Name="preferGroupBox" Header="Prefer" HorizontalAlignment="Left" Grid.Row="6" Margin="0,30,0,0">
            <ListBox x:Name="preferListBox" 
                     Style="{DynamicResource CheckBoxListStyle}" 
                     ItemContainerStyle="{DynamicResource CheckBoxListItemStyle}" >
                <ListBoxItem x:Name="listBoxItemGood">
                    <CheckBox Content="Good" 
                              Foreground="#CF5B5B"
                              Focusable="False"
                              IsChecked="{Binding IsSelected, ElementName=listBoxItemGood}" 
                              Checked="PreferCheckBox_Checked" 
                              Unchecked="PreferCheckBox_Unchecked" 
                              />
                </ListBoxItem>
                <ListBoxItem x:Name="listBoxItemNormal">
                    <CheckBox Content="Normal" 
                              Foreground="#E6C04E"
                              IsChecked="{Binding IsSelected, ElementName=listBoxItemNormal}"
                              Checked="PreferCheckBox_Checked" 
                              Unchecked="PreferCheckBox_Unchecked" 
                              />
                </ListBoxItem>
                <ListBoxItem x:Name="listBoxItemBad">
                    <CheckBox Content="Bad" 
                              Foreground="#829899"
                              IsChecked="{Binding IsSelected, ElementName=listBoxItemBad}"
                              Checked="PreferCheckBox_Checked" 
                              Unchecked="PreferCheckBox_Unchecked" 
                              />
                </ListBoxItem>
            </ListBox>
        </GroupBox>
        <GroupBox x:Name="modeGroupBox" Header="Mode" HorizontalAlignment="Left" Grid.Row="7" Margin="0,30,0,0">
            <ListBox x:Name="modeListBox"
                     SelectionMode="Single"
                     Style="{DynamicResource CheckBoxListStyle}" 
                     ItemContainerStyle="{DynamicResource CheckBoxListItemStyle}" 
                     >
                <ListBoxItem x:Name="listBoxItemPosts" IsSelected="True">
                    <CheckBox Content="Posts" 
                              Foreground="#8192D6"
                              Focusable="False"
                              IsChecked="{Binding IsSelected, ElementName=listBoxItemPosts}" 
                              Checked="ModeCheckBox_Checked" 
                              />
                </ListBoxItem>
                <ListBoxItem x:Name="listBoxItemPools">
                    <CheckBox Content="Pools" 
                              Foreground="#D9B3E6"
                              IsChecked="{Binding IsSelected, ElementName=listBoxItemPools}"
                              Checked="ModeCheckBox_Checked" 
                              />
                </ListBoxItem>
            </ListBox>
        </GroupBox>
        <ComboBox x:Name="comboBox" 
                  Grid.Row="8" 
                  ItemTemplate="{DynamicResource PagingDataTemplate}" 
                  Style="{DynamicResource ComboBoxStyle1}" 
                  ItemContainerStyle="{DynamicResource ComboBoxItemStyle1}" 
                  SelectionChanged="comboBox_SelectionChanged" 
                  MouseEnter="comboBox_MouseEnter" 
                  />
    </Grid>


</UserControl>
